packages: .

package git-search
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
  type: git
  location: https://github.com/tbidne/exception-utils.git
  tag: c6a96891751c0ff55120d40aae4e4a30505c3a8a

source-repository-package
  type: git
  location: https://github.com/tbidne/fs-utils.git
  tag: 35ca5fab0837e27179a89087b987ded3427c853c

optimization: 2
test-show-details: direct
