packages: .

package git-search
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
  type: git
  location: https://github.com/tbidne/algebra-simple.git
  tag: 6c5b93bdbde9a5e1f92c9bb19d750227d079f114

source-repository-package
  type: git
  location: https://github.com/tbidne/bounds.git
  tag: 9acfd0f6b5c93ffc01df5a32352ee4f72e6661dd

source-repository-package
  type: git
  location: https://github.com/tbidne/effectful-libs.git
  tag: dff37d44379c34ff70f3557238c8d0dd8ef0e5b7
  subdir:
    lib/effectful-utils
    lib/environment-effectful
    lib/fs-effectful
    lib/optparse-effectful
    lib/terminal-effectful
    lib/time-effectful

source-repository-package
  type: git
  location: https://github.com/tbidne/exception-utils.git
  tag: c6a96891751c0ff55120d40aae4e4a30505c3a8a

source-repository-package
  type: git
  location: https://github.com/tbidne/fs-utils.git
  tag: 35ca5fab0837e27179a89087b987ded3427c853c

source-repository-package
  type: git
  location: https://github.com/tbidne/relative-time.git
  tag: 73def4dbf4826dbc5446761ff7e66087603a937f

optimization: 2
test-show-details: direct
